info face=thisfont size=68 bold=0 italic=0 charset= unicode= stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=0,0 outline=0
common lineHeight=67 base=57 scaleW=465 scaleH=511 pages=1 packed=0
page id=0 file="thisfont.png"
chars count=95
char id=32 x=2 y=2 width=0 height=0 xoffset=0 yoffset=57 xadvance=20 page=0 chnl=15
char id=33 x=2 y=4 width=14 height=53 xoffset=4 yoffset=7 xadvance=21 page=0 chnl=15
char id=34 x=2 y=59 width=27 height=18 xoffset=3 yoffset=7 xadvance=31 page=0 chnl=15
char id=35 x=18 y=2 width=61 height=52 xoffset=1 yoffset=7 xadvance=61 page=0 chnl=15
char id=36 x=2 y=79 width=45 height=64 xoffset=3 yoffset=1 xadvance=48 page=0 chnl=15
char id=37 x=2 y=145 width=65 height=53 xoffset=2 yoffset=7 xadvance=68 page=0 chnl=15
char id=38 x=49 y=56 width=47 height=54 xoffset=2 yoffset=7 xadvance=48 page=0 chnl=15
char id=39 x=31 y=56 width=13 height=18 xoffset=3 yoffset=7 xadvance=16 page=0 chnl=15
char id=40 x=2 y=200 width=26 height=68 xoffset=3 yoffset=4 xadvance=28 page=0 chnl=15
char id=41 x=2 y=270 width=25 height=68 xoffset=0 yoffset=4 xadvance=25 page=0 chnl=15
char id=42 x=49 y=112 width=29 height=27 xoffset=2 yoffset=7 xadvance=31 page=0 chnl=15
char id=43 x=81 y=2 width=38 height=36 xoffset=2 yoffset=20 xadvance=40 page=0 chnl=15
char id=44 x=2 y=340 width=14 height=21 xoffset=1 yoffset=47 xadvance=15 page=0 chnl=15
char id=45 x=81 y=40 width=24 height=12 xoffset=3 yoffset=33 xadvance=29 page=0 chnl=15
char id=46 x=2 y=363 width=14 height=13 xoffset=2 yoffset=47 xadvance=15 page=0 chnl=15
char id=47 x=2 y=378 width=44 height=68 xoffset=-2 yoffset=1 xadvance=38 page=0 chnl=15
char id=48 x=2 y=448 width=49 height=54 xoffset=3 yoffset=7 xadvance=53 page=0 chnl=15
char id=49 x=29 y=270 width=27 height=52 xoffset=1 yoffset=7 xadvance=31 page=0 chnl=15
char id=50 x=30 y=200 width=39 height=53 xoffset=4 yoffset=7 xadvance=45 page=0 chnl=15
char id=51 x=69 y=141 width=39 height=54 xoffset=2 yoffset=6 xadvance=42 page=0 chnl=15
char id=52 x=29 y=324 width=43 height=52 xoffset=3 yoffset=7 xadvance=48 page=0 chnl=15
char id=53 x=58 y=255 width=40 height=53 xoffset=2 yoffset=7 xadvance=44 page=0 chnl=15
char id=54 x=71 y=197 width=41 height=53 xoffset=3 yoffset=7 xadvance=46 page=0 chnl=15
char id=55 x=48 y=378 width=39 height=52 xoffset=2 yoffset=7 xadvance=42 page=0 chnl=15
char id=56 x=74 y=310 width=41 height=54 xoffset=2 yoffset=7 xadvance=44 page=0 chnl=15
char id=57 x=100 y=252 width=41 height=53 xoffset=4 yoffset=6 xadvance=46 page=0 chnl=15
char id=58 x=53 y=432 width=14 height=32 xoffset=2 yoffset=28 xadvance=15 page=0 chnl=15
char id=59 x=53 y=466 width=14 height=39 xoffset=1 yoffset=28 xadvance=15 page=0 chnl=15
char id=60 x=69 y=432 width=34 height=41 xoffset=3 yoffset=18 xadvance=39 page=0 chnl=15
char id=61 x=69 y=475 width=35 height=28 xoffset=3 yoffset=25 xadvance=40 page=0 chnl=15
char id=62 x=89 y=366 width=34 height=41 xoffset=3 yoffset=18 xadvance=39 page=0 chnl=15
char id=63 x=117 y=307 width=40 height=54 xoffset=0 yoffset=6 xadvance=41 page=0 chnl=15
char id=64 x=105 y=409 width=56 height=54 xoffset=3 yoffset=13 xadvance=60 page=0 chnl=15
char id=65 x=98 y=54 width=57 height=53 xoffset=0 yoffset=6 xadvance=55 page=0 chnl=15
char id=66 x=110 y=109 width=41 height=52 xoffset=5 yoffset=7 xadvance=48 page=0 chnl=15
char id=67 x=114 y=163 width=53 height=54 xoffset=3 yoffset=7 xadvance=55 page=0 chnl=15
char id=68 x=153 y=109 width=49 height=52 xoffset=5 yoffset=7 xadvance=56 page=0 chnl=15
char id=69 x=143 y=219 width=40 height=52 xoffset=5 yoffset=7 xadvance=48 page=0 chnl=15
char id=70 x=169 y=163 width=40 height=52 xoffset=5 yoffset=7 xadvance=45 page=0 chnl=15
char id=71 x=157 y=2 width=55 height=54 xoffset=3 yoffset=6 xadvance=59 page=0 chnl=15
char id=72 x=204 y=58 width=47 height=52 xoffset=5 yoffset=7 xadvance=56 page=0 chnl=15
char id=73 x=214 y=2 width=13 height=52 xoffset=7 yoffset=7 xadvance=24 page=0 chnl=15
char id=74 x=229 y=2 width=39 height=53 xoffset=1 yoffset=7 xadvance=43 page=0 chnl=15
char id=75 x=159 y=273 width=47 height=52 xoffset=5 yoffset=7 xadvance=51 page=0 chnl=15
char id=76 x=185 y=217 width=39 height=52 xoffset=5 yoffset=7 xadvance=43 page=0 chnl=15
char id=77 x=159 y=327 width=54 height=54 xoffset=5 yoffset=6 xadvance=64 page=0 chnl=15
char id=78 x=211 y=112 width=47 height=56 xoffset=5 yoffset=6 xadvance=56 page=0 chnl=15
char id=79 x=208 y=271 width=56 height=54 xoffset=3 yoffset=6 xadvance=60 page=0 chnl=15
char id=80 x=253 y=57 width=43 height=52 xoffset=5 yoffset=7 xadvance=47 page=0 chnl=15
char id=81 x=226 y=170 width=56 height=56 xoffset=3 yoffset=6 xadvance=60 page=0 chnl=15
char id=82 x=270 y=2 width=45 height=52 xoffset=5 yoffset=7 xadvance=50 page=0 chnl=15
char id=83 x=260 y=111 width=45 height=54 xoffset=3 yoffset=7 xadvance=48 page=0 chnl=15
char id=84 x=298 y=56 width=42 height=52 xoffset=3 yoffset=7 xadvance=44 page=0 chnl=15
char id=85 x=163 y=383 width=47 height=53 xoffset=5 yoffset=7 xadvance=56 page=0 chnl=15
char id=86 x=163 y=438 width=53 height=53 xoffset=0 yoffset=7 xadvance=51 page=0 chnl=15
char id=87 x=215 y=327 width=71 height=55 xoffset=0 yoffset=6 xadvance=70 page=0 chnl=15
char id=88 x=317 y=2 width=55 height=52 xoffset=0 yoffset=7 xadvance=53 page=0 chnl=15
char id=89 x=212 y=384 width=53 height=52 xoffset=0 yoffset=7 xadvance=50 page=0 chnl=15
char id=90 x=218 y=438 width=52 height=52 xoffset=0 yoffset=7 xadvance=50 page=0 chnl=15
char id=91 x=266 y=228 width=22 height=73 xoffset=5 yoffset=1 xadvance=27 page=0 chnl=15
char id=92 x=272 y=384 width=38 height=68 xoffset=-3 yoffset=1 xadvance=35 page=0 chnl=15
char id=93 x=288 y=303 width=22 height=73 xoffset=0 yoffset=2 xadvance=24 page=0 chnl=15
char id=94 x=157 y=58 width=39 height=27 xoffset=2 yoffset=7 xadvance=43 page=0 chnl=15
char id=95 x=107 y=40 width=42 height=12 xoffset=3 yoffset=56 xadvance=47 page=0 chnl=15
char id=96 x=30 y=255 width=21 height=13 xoffset=1 yoffset=6 xadvance=20 page=0 chnl=15
char id=97 x=106 y=465 width=42 height=41 xoffset=3 yoffset=19 xadvance=48 page=0 chnl=15
char id=98 x=272 y=454 width=43 height=55 xoffset=5 yoffset=6 xadvance=48 page=0 chnl=15
char id=99 x=284 y=167 width=41 height=41 xoffset=3 yoffset=19 xadvance=44 page=0 chnl=15
char id=100 x=307 y=110 width=42 height=55 xoffset=3 yoffset=6 xadvance=48 page=0 chnl=15
char id=101 x=342 y=56 width=42 height=41 xoffset=3 yoffset=19 xadvance=46 page=0 chnl=15
char id=102 x=290 y=210 width=26 height=54 xoffset=2 yoffset=5 xadvance=27 page=0 chnl=15
char id=103 x=312 y=266 width=43 height=55 xoffset=3 yoffset=19 xadvance=48 page=0 chnl=15
char id=104 x=318 y=210 width=37 height=54 xoffset=5 yoffset=6 xadvance=45 page=0 chnl=15
char id=105 x=351 y=99 width=14 height=54 xoffset=5 yoffset=5 xadvance=21 page=0 chnl=15
char id=106 x=312 y=323 width=22 height=69 xoffset=-3 yoffset=5 xadvance=22 page=0 chnl=15
char id=107 x=312 y=394 width=38 height=54 xoffset=5 yoffset=6 xadvance=42 page=0 chnl=15
char id=108 x=317 y=450 width=12 height=54 xoffset=5 yoffset=6 xadvance=20 page=0 chnl=15
char id=109 x=327 y=167 width=62 height=40 xoffset=5 yoffset=19 xadvance=70 page=0 chnl=15
char id=110 x=226 y=228 width=37 height=40 xoffset=5 yoffset=19 xadvance=45 page=0 chnl=15
char id=111 x=374 y=2 width=43 height=41 xoffset=3 yoffset=19 xadvance=47 page=0 chnl=15
char id=112 x=331 y=450 width=43 height=52 xoffset=5 yoffset=19 xadvance=48 page=0 chnl=15
char id=113 x=367 y=99 width=42 height=52 xoffset=3 yoffset=19 xadvance=48 page=0 chnl=15
char id=114 x=125 y=363 width=25 height=40 xoffset=5 yoffset=19 xadvance=29 page=0 chnl=15
char id=115 x=386 y=45 width=35 height=41 xoffset=3 yoffset=19 xadvance=39 page=0 chnl=15
char id=116 x=336 y=323 width=24 height=51 xoffset=3 yoffset=9 xadvance=28 page=0 chnl=15
char id=117 x=419 y=2 width=37 height=40 xoffset=5 yoffset=20 xadvance=45 page=0 chnl=15
char id=118 x=352 y=376 width=43 height=41 xoffset=0 yoffset=20 xadvance=41 page=0 chnl=15
char id=119 x=376 y=419 width=55 height=43 xoffset=0 yoffset=18 xadvance=54 page=0 chnl=15
char id=120 x=376 y=464 width=44 height=39 xoffset=0 yoffset=20 xadvance=43 page=0 chnl=15
char id=121 x=357 y=209 width=45 height=53 xoffset=1 yoffset=20 xadvance=44 page=0 chnl=15
char id=122 x=422 y=464 width=41 height=40 xoffset=0 yoffset=20 xadvance=38 page=0 chnl=15
char id=123 x=362 y=264 width=27 height=75 xoffset=3 yoffset=0 xadvance=29 page=0 chnl=15
char id=124 x=391 y=264 width=10 height=66 xoffset=6 yoffset=0 xadvance=20 page=0 chnl=15
char id=125 x=397 y=332 width=27 height=75 xoffset=1 yoffset=0 xadvance=29 page=0 chnl=15
char id=126 x=150 y=493 width=37 height=14 xoffset=3 yoffset=24 xadvance=41 page=0 chnl=15
char id=32 x=0 y=0 width=0 height=0 xoffset=3 yoffset=24 xadvance=20 page=0 chnl=15
kernings count=551
kerning first=69 second=77 amount=-2
kerning first=69 second=81 amount=-1
kerning first=69 second=84 amount=-3
kerning first=69 second=89 amount=-1
kerning first=69 second=65 amount=-1
kerning first=69 second=97 amount=-1
kerning first=69 second=118 amount=-2
kerning first=69 second=119 amount=-2
kerning first=69 second=67 amount=-1
kerning first=70 second=74 amount=-7
kerning first=70 second=80 amount=-2
kerning first=70 second=88 amount=-1
kerning first=70 second=89 amount=-1
kerning first=70 second=65 amount=-8
kerning first=70 second=46 amount=-7
kerning first=70 second=44 amount=-7
kerning first=70 second=47 amount=-5
kerning first=70 second=97 amount=-2
kerning first=70 second=99 amount=-2
kerning first=70 second=100 amount=-2
kerning first=70 second=101 amount=-2
kerning first=70 second=103 amount=-2
kerning first=70 second=105 amount=-1
kerning first=70 second=106 amount=-7
kerning first=70 second=110 amount=-1
kerning first=70 second=111 amount=-2
kerning first=70 second=112 amount=-2
kerning first=70 second=113 amount=-2
kerning first=70 second=117 amount=-1
kerning first=70 second=118 amount=-2
kerning first=70 second=121 amount=-2
kerning first=71 second=74 amount=-1
kerning first=71 second=84 amount=-4
kerning first=71 second=86 amount=-3
kerning first=71 second=88 amount=-3
kerning first=71 second=89 amount=-3
kerning first=71 second=90 amount=-1
kerning first=71 second=65 amount=-2
kerning first=71 second=106 amount=-1
kerning first=72 second=74 amount=-2
kerning first=72 second=84 amount=-2
kerning first=72 second=106 amount=-2
kerning first=73 second=84 amount=-3
kerning first=73 second=87 amount=-2
kerning first=73 second=89 amount=-3
kerning first=73 second=97 amount=-2
kerning first=73 second=99 amount=-2
kerning first=73 second=100 amount=-2
kerning first=73 second=101 amount=-2
kerning first=73 second=102 amount=-1
kerning first=73 second=103 amount=-2
kerning first=73 second=111 amount=-2
kerning first=73 second=113 amount=-2
kerning first=74 second=84 amount=-2
kerning first=74 second=65 amount=-4
kerning first=75 second=71 amount=-4
kerning first=75 second=74 amount=-3
kerning first=75 second=79 amount=-4
kerning first=75 second=81 amount=-4
kerning first=75 second=83 amount=-3
kerning first=75 second=84 amount=-3
kerning first=75 second=85 amount=-2
kerning first=75 second=86 amount=-2
kerning first=75 second=87 amount=-2
kerning first=75 second=88 amount=-1
kerning first=75 second=89 amount=-3
kerning first=75 second=65 amount=-1
kerning first=75 second=68 amount=-2
kerning first=75 second=97 amount=-3
kerning first=75 second=99 amount=-3
kerning first=75 second=100 amount=-3
kerning first=75 second=101 amount=-3
kerning first=75 second=103 amount=-3
kerning first=75 second=104 amount=-2
kerning first=75 second=105 amount=-2
kerning first=75 second=106 amount=-3
kerning first=75 second=109 amount=-3
kerning first=75 second=110 amount=-2
kerning first=75 second=111 amount=-3
kerning first=75 second=112 amount=-1
kerning first=75 second=113 amount=-3
kerning first=75 second=115 amount=-3
kerning first=75 second=116 amount=-2
kerning first=75 second=117 amount=-3
kerning first=75 second=118 amount=-4
kerning first=75 second=119 amount=-3
kerning first=75 second=121 amount=-3
kerning first=75 second=67 amount=-4
kerning first=76 second=71 amount=-3
kerning first=76 second=79 amount=-3
kerning first=76 second=81 amount=-3
kerning first=76 second=83 amount=-1
kerning first=76 second=84 amount=-9
kerning first=76 second=86 amount=-7
kerning first=76 second=87 amount=-7
kerning first=76 second=89 amount=-9
kerning first=76 second=46 amount=1
kerning first=76 second=44 amount=1
kerning first=76 second=63 amount=-1
kerning first=76 second=118 amount=-3
kerning first=76 second=119 amount=-3
kerning first=76 second=121 amount=-3
kerning first=76 second=67 amount=-3
kerning first=77 second=84 amount=-3
kerning first=77 second=89 amount=-1
kerning first=77 second=121 amount=-1
kerning first=78 second=84 amount=-2
kerning first=79 second=84 amount=-4
kerning first=79 second=86 amount=-4
kerning first=79 second=87 amount=-2
kerning first=79 second=88 amount=-3
kerning first=79 second=89 amount=-2
kerning first=79 second=90 amount=-2
kerning first=79 second=65 amount=-3
kerning first=80 second=74 amount=-7
kerning first=80 second=84 amount=-1
kerning first=80 second=65 amount=-7
kerning first=80 second=46 amount=-6
kerning first=80 second=44 amount=-6
kerning first=80 second=47 amount=-3
kerning first=80 second=106 amount=-1
kerning first=81 second=84 amount=-4
kerning first=81 second=86 amount=-4
kerning first=81 second=87 amount=-2
kerning first=81 second=88 amount=-3
kerning first=81 second=89 amount=-2
kerning first=81 second=90 amount=-2
kerning first=81 second=65 amount=-3
kerning first=82 second=84 amount=-3
kerning first=82 second=86 amount=-3
kerning first=82 second=87 amount=-3
kerning first=82 second=88 amount=-2
kerning first=82 second=89 amount=-4
kerning first=82 second=65 amount=-1
kerning first=82 second=97 amount=-1
kerning first=82 second=99 amount=-1
kerning first=82 second=100 amount=-1
kerning first=82 second=101 amount=-1
kerning first=82 second=111 amount=-1
kerning first=82 second=113 amount=-1
kerning first=83 second=74 amount=-2
kerning first=83 second=84 amount=-4
kerning first=83 second=86 amount=-4
kerning first=83 second=87 amount=-4
kerning first=83 second=88 amount=-2
kerning first=83 second=89 amount=-3
kerning first=83 second=90 amount=-2
kerning first=83 second=65 amount=-2
kerning first=83 second=105 amount=-1
kerning first=83 second=106 amount=-2
kerning first=83 second=118 amount=-3
kerning first=83 second=119 amount=-2
kerning first=83 second=120 amount=-1
kerning first=83 second=121 amount=-1
kerning first=84 second=71 amount=-3
kerning first=84 second=74 amount=-10
kerning first=84 second=79 amount=-1
kerning first=84 second=81 amount=-1
kerning first=84 second=83 amount=-2
kerning first=84 second=90 amount=-2
kerning first=84 second=65 amount=-8
kerning first=84 second=46 amount=-4
kerning first=84 second=44 amount=-4
kerning first=84 second=47 amount=-7
kerning first=84 second=97 amount=-4
kerning first=84 second=99 amount=-4
kerning first=84 second=100 amount=-4
kerning first=84 second=101 amount=-4
kerning first=84 second=102 amount=-2
kerning first=84 second=103 amount=-4
kerning first=84 second=105 amount=-1
kerning first=84 second=106 amount=-1
kerning first=84 second=109 amount=-2
kerning first=84 second=110 amount=-2
kerning first=84 second=111 amount=-4
kerning first=84 second=112 amount=-2
kerning first=84 second=113 amount=-4
kerning first=84 second=115 amount=-2
kerning first=84 second=117 amount=-2
kerning first=84 second=118 amount=-1
kerning first=84 second=119 amount=-1
kerning first=84 second=121 amount=-1
kerning first=84 second=67 amount=-3
kerning first=85 second=74 amount=-3
kerning first=85 second=83 amount=-2
kerning first=85 second=84 amount=-3
kerning first=85 second=89 amount=-3
kerning first=85 second=65 amount=-3
kerning first=85 second=46 amount=-2
kerning first=85 second=44 amount=-2
kerning first=85 second=97 amount=-1
kerning first=85 second=99 amount=-1
kerning first=85 second=100 amount=-1
kerning first=85 second=101 amount=-1
kerning first=85 second=103 amount=-1
kerning first=85 second=106 amount=-1
kerning first=85 second=111 amount=-1
kerning first=85 second=113 amount=-1
kerning first=85 second=115 amount=-1
kerning first=86 second=71 amount=-4
kerning first=86 second=74 amount=-9
kerning first=86 second=79 amount=-4
kerning first=86 second=81 amount=-4
kerning first=86 second=83 amount=-2
kerning first=86 second=84 amount=-1
kerning first=86 second=65 amount=-8
kerning first=86 second=46 amount=-7
kerning first=86 second=44 amount=-7
kerning first=86 second=47 amount=-8
kerning first=86 second=58 amount=-3
kerning first=86 second=59 amount=-3
kerning first=86 second=97 amount=-3
kerning first=86 second=99 amount=-3
kerning first=86 second=100 amount=-3
kerning first=86 second=101 amount=-4
kerning first=86 second=102 amount=-1
kerning first=86 second=103 amount=-3
kerning first=86 second=105 amount=-1
kerning first=86 second=109 amount=-2
kerning first=86 second=110 amount=-2
kerning first=86 second=111 amount=-3
kerning first=86 second=112 amount=-1
kerning first=86 second=113 amount=-3
kerning first=86 second=115 amount=-3
kerning first=86 second=67 amount=-4
kerning first=87 second=71 amount=-3
kerning first=87 second=79 amount=-3
kerning first=87 second=81 amount=-3
kerning first=87 second=84 amount=-2
kerning first=87 second=65 amount=-7
kerning first=87 second=46 amount=-5
kerning first=87 second=44 amount=-5
kerning first=87 second=47 amount=-7
kerning first=87 second=58 amount=-3
kerning first=87 second=59 amount=-3
kerning first=87 second=97 amount=-3
kerning first=87 second=99 amount=-3
kerning first=87 second=100 amount=-3
kerning first=87 second=101 amount=-3
kerning first=87 second=103 amount=-3
kerning first=87 second=111 amount=-3
kerning first=87 second=113 amount=-3
kerning first=87 second=115 amount=-3
kerning first=87 second=116 amount=-2
kerning first=87 second=117 amount=-2
kerning first=87 second=118 amount=-2
kerning first=87 second=119 amount=-1
kerning first=87 second=67 amount=-3
kerning first=88 second=71 amount=-3
kerning first=88 second=74 amount=-4
kerning first=88 second=79 amount=-3
kerning first=88 second=81 amount=-3
kerning first=88 second=83 amount=-3
kerning first=88 second=84 amount=-2
kerning first=88 second=97 amount=-2
kerning first=88 second=99 amount=-2
kerning first=88 second=100 amount=-2
kerning first=88 second=101 amount=-2
kerning first=88 second=103 amount=-2
kerning first=88 second=111 amount=-2
kerning first=88 second=113 amount=-2
kerning first=88 second=115 amount=-3
kerning first=88 second=116 amount=-2
kerning first=88 second=118 amount=-1
kerning first=88 second=121 amount=-1
kerning first=88 second=67 amount=-3
kerning first=89 second=71 amount=-4
kerning first=89 second=74 amount=-10
kerning first=89 second=79 amount=-4
kerning first=89 second=81 amount=-4
kerning first=89 second=83 amount=-4
kerning first=89 second=84 amount=-2
kerning first=89 second=65 amount=-9
kerning first=89 second=46 amount=-8
kerning first=89 second=44 amount=-8
kerning first=89 second=63 amount=-2
kerning first=89 second=47 amount=-7
kerning first=89 second=58 amount=-4
kerning first=89 second=59 amount=-4
kerning first=89 second=97 amount=-4
kerning first=89 second=99 amount=-4
kerning first=89 second=100 amount=-4
kerning first=89 second=101 amount=-4
kerning first=89 second=103 amount=-4
kerning first=89 second=105 amount=-1
kerning first=89 second=109 amount=-3
kerning first=89 second=110 amount=-3
kerning first=89 second=111 amount=-5
kerning first=89 second=112 amount=-2
kerning first=89 second=113 amount=-4
kerning first=89 second=115 amount=0
kerning first=89 second=116 amount=-2
kerning first=89 second=117 amount=-3
kerning first=89 second=118 amount=-3
kerning first=89 second=119 amount=-3
kerning first=89 second=120 amount=-2
kerning first=89 second=121 amount=-1
kerning first=89 second=122 amount=-1
kerning first=89 second=67 amount=-4
kerning first=90 second=71 amount=-4
kerning first=90 second=79 amount=-3
kerning first=90 second=81 amount=-3
kerning first=90 second=83 amount=-1
kerning first=90 second=84 amount=-2
kerning first=90 second=89 amount=-1
kerning first=90 second=65 amount=-1
kerning first=90 second=97 amount=-1
kerning first=90 second=99 amount=-1
kerning first=90 second=111 amount=-1
kerning first=90 second=113 amount=-1
kerning first=90 second=115 amount=-1
kerning first=90 second=67 amount=-3
kerning first=65 second=69 amount=-1
kerning first=65 second=71 amount=-3
kerning first=65 second=74 amount=-1
kerning first=65 second=76 amount=-2
kerning first=65 second=79 amount=-4
kerning first=65 second=81 amount=-3
kerning first=65 second=82 amount=-3
kerning first=65 second=83 amount=-3
kerning first=65 second=84 amount=-10
kerning first=65 second=85 amount=-4
kerning first=65 second=86 amount=-9
kerning first=65 second=87 amount=-7
kerning first=65 second=88 amount=0
kerning first=65 second=89 amount=-10
kerning first=65 second=47 amount=-2
kerning first=65 second=39 amount=-5
kerning first=65 second=34 amount=-5
kerning first=65 second=97 amount=-2
kerning first=65 second=99 amount=-2
kerning first=65 second=100 amount=-2
kerning first=65 second=101 amount=-2
kerning first=65 second=102 amount=-3
kerning first=65 second=103 amount=-2
kerning first=65 second=106 amount=-1
kerning first=65 second=111 amount=-2
kerning first=65 second=113 amount=-2
kerning first=65 second=118 amount=-5
kerning first=65 second=119 amount=-4
kerning first=65 second=121 amount=-5
kerning first=65 second=67 amount=-3
kerning first=68 second=69 amount=-2
kerning first=68 second=73 amount=-1
kerning first=68 second=74 amount=-2
kerning first=68 second=84 amount=-4
kerning first=68 second=86 amount=-3
kerning first=68 second=87 amount=-2
kerning first=68 second=88 amount=-3
kerning first=68 second=89 amount=-5
kerning first=68 second=90 amount=-1
kerning first=68 second=65 amount=-6
kerning first=68 second=106 amount=-2
kerning first=50 second=51 amount=-2
kerning first=50 second=55 amount=-2
kerning first=52 second=55 amount=-3
kerning first=52 second=57 amount=-2
kerning first=53 second=49 amount=-2
kerning first=53 second=55 amount=-3
kerning first=54 second=49 amount=-2
kerning first=54 second=50 amount=-3
kerning first=54 second=51 amount=-2
kerning first=54 second=52 amount=-2
kerning first=54 second=55 amount=-4
kerning first=54 second=39 amount=-4
kerning first=54 second=34 amount=-4
kerning first=55 second=46 amount=-10
kerning first=55 second=44 amount=-10
kerning first=55 second=50 amount=-3
kerning first=55 second=52 amount=-6
kerning first=55 second=53 amount=-1
kerning first=55 second=54 amount=-4
kerning first=56 second=55 amount=-2
kerning first=56 second=34 amount=-2
kerning first=57 second=46 amount=-3
kerning first=57 second=44 amount=-3
kerning first=57 second=52 amount=-2
kerning first=57 second=55 amount=-2
kerning first=48 second=50 amount=-2
kerning first=48 second=55 amount=-2
kerning first=48 second=39 amount=-2
kerning first=39 second=74 amount=-5
kerning first=39 second=65 amount=-7
kerning first=39 second=52 amount=-9
kerning first=39 second=54 amount=-4
kerning first=39 second=56 amount=-2
kerning first=39 second=97 amount=-7
kerning first=39 second=106 amount=-5
kerning first=34 second=74 amount=-7
kerning first=34 second=65 amount=-5
kerning first=34 second=52 amount=-8
kerning first=34 second=54 amount=-3
kerning first=34 second=97 amount=-5
kerning first=34 second=106 amount=-7
kerning first=97 second=92 amount=-2
kerning first=98 second=63 amount=-2
kerning first=98 second=92 amount=-3
kerning first=98 second=119 amount=-1
kerning first=98 second=121 amount=-1
kerning first=99 second=63 amount=-1
kerning first=99 second=100 amount=-1
kerning first=99 second=102 amount=-1
kerning first=99 second=111 amount=-1
kerning first=99 second=119 amount=-1
kerning first=99 second=120 amount=-1
kerning first=99 second=121 amount=-1
kerning first=101 second=63 amount=-2
kerning first=101 second=41 amount=-3
kerning first=101 second=93 amount=-2
kerning first=101 second=125 amount=-2
kerning first=101 second=92 amount=-2
kerning first=101 second=118 amount=-1
kerning first=101 second=120 amount=-1
kerning first=101 second=121 amount=-1
kerning first=102 second=46 amount=-2
kerning first=102 second=44 amount=-2
kerning first=102 second=47 amount=-3
kerning first=102 second=97 amount=-1
kerning first=102 second=100 amount=-1
kerning first=102 second=101 amount=-1
kerning first=102 second=106 amount=-1
kerning first=102 second=111 amount=-1
kerning first=102 second=113 amount=-1
kerning first=102 second=115 amount=-2
kerning first=102 second=120 amount=-1
kerning first=102 second=121 amount=-1
kerning first=103 second=63 amount=-2
kerning first=103 second=121 amount=-1
kerning first=104 second=63 amount=-2
kerning first=104 second=41 amount=-2
kerning first=104 second=93 amount=-1
kerning first=104 second=125 amount=-2
kerning first=104 second=92 amount=-3
kerning first=104 second=118 amount=-1
kerning first=104 second=119 amount=-1
kerning first=104 second=121 amount=-1
kerning first=106 second=121 amount=-1
kerning first=107 second=97 amount=-1
kerning first=107 second=99 amount=-1
kerning first=107 second=100 amount=-1
kerning first=107 second=101 amount=-1
kerning first=107 second=103 amount=-1
kerning first=107 second=111 amount=-1
kerning first=107 second=113 amount=-1
kerning first=107 second=115 amount=-1
kerning first=107 second=117 amount=-1
kerning first=107 second=121 amount=-1
kerning first=108 second=121 amount=-1
kerning first=109 second=92 amount=-4
kerning first=109 second=121 amount=-1
kerning first=110 second=63 amount=-2
kerning first=110 second=92 amount=-2
kerning first=110 second=118 amount=-2
kerning first=110 second=121 amount=-1
kerning first=111 second=46 amount=-1
kerning first=111 second=44 amount=-1
kerning first=111 second=63 amount=-3
kerning first=111 second=41 amount=-2
kerning first=111 second=93 amount=-6
kerning first=111 second=47 amount=-4
kerning first=111 second=125 amount=-3
kerning first=111 second=92 amount=-3
kerning first=111 second=117 amount=-1
kerning first=111 second=118 amount=-1
kerning first=111 second=119 amount=-1
kerning first=111 second=120 amount=-1
kerning first=111 second=121 amount=-1
kerning first=111 second=122 amount=-1
kerning first=112 second=63 amount=-1
kerning first=112 second=47 amount=-3
kerning first=112 second=92 amount=-3
kerning first=112 second=118 amount=-1
kerning first=112 second=119 amount=-1
kerning first=112 second=120 amount=-1
kerning first=112 second=121 amount=-1
kerning first=113 second=92 amount=-2
kerning first=114 second=47 amount=-4
kerning first=114 second=97 amount=-1
kerning first=114 second=99 amount=-1
kerning first=114 second=101 amount=-1
kerning first=114 second=111 amount=-1
kerning first=114 second=113 amount=-1
kerning first=114 second=118 amount=1
kerning first=114 second=119 amount=2
kerning first=115 second=41 amount=-1
kerning first=115 second=93 amount=-2
kerning first=115 second=125 amount=-3
kerning first=115 second=102 amount=-1
kerning first=115 second=103 amount=-1
kerning first=115 second=118 amount=-1
kerning first=115 second=119 amount=-1
kerning first=115 second=120 amount=-1
kerning first=115 second=121 amount=-1
kerning first=116 second=92 amount=-1
kerning first=117 second=93 amount=-1
kerning first=117 second=125 amount=-2
kerning first=118 second=46 amount=-5
kerning first=118 second=44 amount=-4
kerning first=118 second=47 amount=-5
kerning first=118 second=125 amount=-2
kerning first=118 second=97 amount=-1
kerning first=118 second=101 amount=-1
kerning first=118 second=103 amount=-1
kerning first=118 second=111 amount=-1
kerning first=118 second=113 amount=-1
kerning first=118 second=115 amount=-1
kerning first=119 second=46 amount=-4
kerning first=119 second=44 amount=-4
kerning first=119 second=47 amount=-5
kerning first=119 second=125 amount=-3
kerning first=119 second=97 amount=-1
kerning first=119 second=103 amount=-1
kerning first=119 second=111 amount=-1
kerning first=119 second=113 amount=-1
kerning first=119 second=115 amount=-1
kerning first=120 second=97 amount=-1
kerning first=120 second=99 amount=-1
kerning first=120 second=111 amount=-1
kerning first=120 second=113 amount=-1
kerning first=120 second=115 amount=-1
kerning first=121 second=47 amount=-5
kerning first=121 second=97 amount=-1
kerning first=121 second=99 amount=-1
kerning first=121 second=100 amount=-1
kerning first=121 second=101 amount=-1
kerning first=121 second=103 amount=-2
kerning first=121 second=111 amount=-1
kerning first=121 second=113 amount=-1
kerning first=121 second=114 amount=-1
kerning first=121 second=115 amount=-1
kerning first=122 second=111 amount=-1
kerning first=66 second=74 amount=-2
kerning first=66 second=84 amount=-2
kerning first=66 second=85 amount=-1
kerning first=66 second=86 amount=-4
kerning first=66 second=88 amount=-3
kerning first=66 second=89 amount=-4
kerning first=66 second=90 amount=-2
kerning first=66 second=65 amount=-2
kerning first=66 second=103 amount=-1
kerning first=66 second=106 amount=-2
kerning first=67 second=81 amount=-2
kerning first=67 second=83 amount=-2
kerning first=67 second=84 amount=-3
kerning first=67 second=86 amount=-3
kerning first=67 second=87 amount=-3
kerning first=67 second=88 amount=-2
kerning first=67 second=89 amount=-2
kerning first=67 second=90 amount=-2
kerning first=67 second=65 amount=-2
kerning first=67 second=125 amount=-2